# tally

./: README.md
html/tally/: README.md  index.html  package-lock.json  package.json
html/tally/config/: index.js
html/tally/src/: App.vue  main.js
html/tally/src/components/page/: page_count.vue  page_pay_log_list.vue  page_pay_log_list_new.vue
html/tally/src/components/sys/: sys_header.vue  sys_index.vue  sys_login.vue  sys_menu.vue
html/tally/src/components/wap/: wap_chart.vue  wap_form.vue  wap_index.vue  wap_list.vue  wap_login.vue  wap_menu.vue
html/tally/src/config/: config.js
html/tally/src/js/: common.js
html/tally/src/router/: index.js
html/tally/src/store/: store.js
html/tally/static/css/: clear.css
java/tally/: pom.xml
java/tally/src/main/java/com/liqihua/: Run.java
java/tally/src/main/java/com/liqihua/core/basic/controller/: BaseController.java
java/tally/src/main/java/com/liqihua/core/basic/dao/: BaseDao.java
java/tally/src/main/java/com/liqihua/core/basic/entity/: BaseEntity.java
java/tally/src/main/java/com/liqihua/core/basic/result/: BaseResult.java
java/tally/src/main/java/com/liqihua/core/basic/service/: BaseService.java  IBaseService.java
java/tally/src/main/java/com/liqihua/core/basic/service/impl/: BaseServiceImpl.java
java/tally/src/main/java/com/liqihua/core/constance/: ApiConstance.java
java/tally/src/main/java/com/liqihua/core/page/: SysPage.java
java/tally/src/main/java/com/liqihua/core/utils/: Tool.java
java/tally/src/main/java/com/liqihua/tally/: Run.java
java/tally/src/main/java/com/liqihua/tally/commons/redis/: RedisUtil.java
java/tally/src/main/java/com/liqihua/tally/commons/security/: SysSecurity.java
java/tally/src/main/java/com/liqihua/tally/config/advice/: SysControllerAdvice.java
java/tally/src/main/java/com/liqihua/tally/config/exception/: SysExceptionHandler.java
java/tally/src/main/java/com/liqihua/tally/config/jdbc/: MyBatisConfig.java
java/tally/src/main/java/com/liqihua/tally/config/mvc/: WebMvcConfig.java
java/tally/src/main/java/com/liqihua/tally/config/mvc/interceptor/: CorsInterceptor.java  LoginInterceptor.java
java/tally/src/main/java/com/liqihua/tally/config/shiro/: ShiroConfig.java  SysRealm.java
java/tally/src/main/java/com/liqihua/tally/config/swagger/: SwaggerConfig.java
java/tally/src/main/java/com/liqihua/tally/controller/: UserApiController.java
java/tally/src/main/java/com/liqihua/tally/controller/api/: CountApiController.java  LogPayApiController.java  LoginApiControler.java  TestApiController.java
java/tally/src/main/java/com/liqihua/tally/dao/: TallyCountTypeDao.java  TallyLogPayDao.java  TallyLogTimerDao.java  TallyUserDao.java
java/tally/src/main/java/com/liqihua/tally/dao/mappers/: TallyCountTypeDao.xml  TallyLogPayDao.xml  TallyLogTimerDao.xml  TallyUserDao.xml
java/tally/src/main/java/com/liqihua/tally/entity/: TallyCountType.java  TallyLogPay.java  TallyLogTimer.java  TallyUser.java
java/tally/src/main/java/com/liqihua/tally/entity/dto/: DTOCountType.java  DTOLogPay.java  DTOLogTimer.java  DTOUser.java
java/tally/src/main/java/com/liqihua/tally/service/: TallyCountTypeService.java  TallyLogPayService.java  TallyLogTimerService.java  TallyUserService.java
java/tally/src/main/java/com/liqihua/tally/service/impl/: TallyCountTypeServiceImpl.java  TallyLogPayServiceImpl.java  TallyLogTimerServiceImpl.java  TallyUserServiceImpl.java
java/tally/src/main/java/com/liqihua/tally/timer/: TallyTimer.java
java/tally/src/main/resources/: application.yml
java/tally/src/main/resources/static/api_doc/: api.html
